apiVersion: v2
name: mvp-low
description: A Helm chart for Kubernetes MVP Low 
type: application
version: 0.1.0
appVersion: 0.1.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: ska-tango-base
  version: 0.2.30
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-low-mccs
  version: 0.8.6
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-webjive
  version: 1.0.26
  repository: https://artefact.skao.int/repository/helm-internal```
